{
  "compilerOptions": {
    "jsx": "react",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["es2018", "dom"],
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["global.d.ts", "./src/**/*"],
  "ts-node": {
    "esm": true
  }
}
